#Movies
MY_ENV='env from file'
MOVIES_PORT=8800
OMDB_URL='https://omdbapi.com'
OMDB_KEY='e97855c7'

#Postgres
MOVIES_DB_HOST=127.0.0.1
MOVIES_DB_PASSWORD=pass123
MOVIES_DB_USERNAME=movies_admin
MOVIES_DB_DATABASE=movies
MOVIES_DB_PORT=5432

#Auth
JWT_SECRET='my awesome secret'
AUTH_HOST=127.0.0.1
AUTH_PORT=3001